
CONSUMER_KEY=vrkHlyCku6ZrQ5ELTTUpzRCZO
CONSUMER_SECRET=g28JdurBmpfruv0LAHxCKkmGtaMegicMWxjjp94tAu5v9v2Gk1
ACCESS_TOKEN_KEY=110821161-fED2zm8e7NO44GsX3GKdnrqK8kUCXtasER9u00tP
ACCESS_TOKEN_SECRET=iKFAexZW2UQF3xr0mlShDnQE5czEMOw6cBVlfav8R476c 
